<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:700/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="动词分类,区分“及物”和“不及物”,区分“完全不及物”和“不完全不及物”,不完全不及物（系动词）详解," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="动词五种类型
铺垫
不完全不及物（系动词）详解">
<meta property="og:type" content="article">
<meta property="og:title" content="动词（1）：详解不完全不及物动词（系动词）">
<meta property="og:url" content="http://felbry.github.io/2016/05/17/动词（1）：详解不完全不及物动词（系动词）/index.html">
<meta property="og:site_name" content="Felbry's Blog">
<meta property="og:description" content="动词五种类型
铺垫
不完全不及物（系动词）详解">
<meta property="og:updated_time" content="2016-11-12T02:14:20.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动词（1）：详解不完全不及物动词（系动词）">
<meta name="twitter:description" content="动词五种类型
铺垫
不完全不及物（系动词）详解">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6285459559070828000,
      author: 'Felbry'
    }
  };
</script>

  <title> 动词（1）：详解不完全不及物动词（系动词） | Felbry's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Felbry's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                动词（1）：详解不完全不及物动词（系动词）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-17T00:00:00+08:00" content="2016-05-17">
              2016-05-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ENGLISH-BAR/" itemprop="url" rel="index">
                    <span itemprop="name">ENGLISH BAR</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/17/动词（1）：详解不完全不及物动词（系动词）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/17/动词（1）：详解不完全不及物动词（系动词）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>动词五种类型</li>
<li>铺垫</li>
<li>不完全不及物（系动词）详解</li>
</ul>
<a id="more"></a>
<h2 id="动词五种类型"><a href="#动词五种类型" class="headerlink" title="动词五种类型"></a>动词五种类型</h2><p>1.完全不及物动词<br>2.<strong>不完全不及物动词</strong><br>3.完全及物动词<br>4.<strong>不完全及物动词</strong><br>5.<strong>授予动词</strong></p>
<blockquote>
<p>在通读过本章后，已经能基本分析平日里常见的句子了。有种恍然大悟的感觉，针对特定词有特定的几个用法。万变不离其宗，最常见的要属2,4,5项了。</p>
</blockquote>
<h2 id="铺垫"><a href="#铺垫" class="headerlink" title="铺垫"></a>铺垫</h2><ul>
<li>区分“及物”和“不及物”方法</li>
<li>“完全及物动词”与“完全不及物动词”的形态</li>
<li>区分“完全不及物”和“不完全不及物”</li>
</ul>
<blockquote>
<p>之所以要先讲形态，是因为区分完全不及物和不完全不及物要套用形态来判断</p>
</blockquote>
<h3 id="区分“及物”和“不及物”方法"><a href="#区分“及物”和“不及物”方法" class="headerlink" title="区分“及物”和“不及物”方法"></a>区分“及物”和“不及物”方法</h3><p>我（）他。（主动）<br>他被我（）。（被动）<br><strong>任一动词放入以上两句，若通顺，为及物；反之，不及物。</strong></p>
<pre><code>e.g. kill/dance
</code></pre><p>补充两点：<br><strong>1.兼做及物和不及物的动词</strong></p>
<pre><code>sing vt.唱(一首歌) vi.唱歌
study vt.研究(问题) vi.学习
</code></pre><p><strong>2.不及物动词可做及物动词，用同系名词作其宾语</strong></p>
<pre><code>smile vi.微笑
smile a bright smile. vt.露出（微笑）


live vi.生活
live a happy life. vt.过（生活）
</code></pre><h3 id="“完全及物动词”与“完全不及物动词”的形态"><a href="#“完全及物动词”与“完全不及物动词”的形态" class="headerlink" title="“完全及物动词”与“完全不及物动词”的形态"></a>“完全及物动词”与“完全不及物动词”的形态</h3><p>顾名思义，完全及物动词即加了宾语之后意思才很完全的动词；完全不及物动词即不加宾语，意思就很完全的动词。</p>
<p><strong>完全及物动词的形态</strong><br>a.主语 + 及物动词 + 宾语<br>b.主语 + be动词 + 及物动词的现在分词 + 宾语 （正在进行的主动状态）<br>c.主语 + be动词 + 过去分词 （被动）<br>d.主语 + be动词 + being + 过去分词 （正在进行的被动状态）</p>
<p><strong>完全不及物动词的形态</strong><br>a.主语 + 不及物动词<br>b.主语 + be动词 + 不及物动词的现在分词 （正在进行状态）<br>（不及物动词之后可以接 副词，或副词对等语，如：介词短语、状语从句）</p>
<h3 id="区分“完全不及物”和“不完全不及物”"><a href="#区分“完全不及物”和“不完全不及物”" class="headerlink" title="区分“完全不及物”和“不完全不及物”"></a>区分“完全不及物”和“不完全不及物”</h3><p>1.先判断“及物”与“不及物”<br>2.若为不及物，将其放入“完全不及物动词的形态中”，两个都符合为完全不及物，反之为不完全不及物</p>
<h2 id="不完全不及物（系动词）详解"><a href="#不完全不及物（系动词）详解" class="headerlink" title="不完全不及物（系动词）详解"></a>不完全不及物（系动词）详解</h2><blockquote>
<p>这里将不完全不及物动词分成六大类，本文仅对be动词概述，下篇    文章对剩下五类作总结。</p>
</blockquote>
<ul>
<li>be动词</li>
<li>become（变成）</li>
<li>turn（变成）</li>
<li>get（变成）</li>
<li>seem（似乎）</li>
<li>感官动词（look,sound,smell,taste,feel）</li>
</ul>
<h3 id="be动词"><a href="#be动词" class="headerlink" title="be动词"></a>be动词</h3><p><strong>be动词之后用名词（对等语）或形容词（对等语）作表语</strong></p>
<h4 id="be动词之后有十一种表语"><a href="#be动词之后有十一种表语" class="headerlink" title="be动词之后有十一种表语"></a>be动词之后有十一种表语</h4><p><strong>1.名词</strong><br><strong>2.名词性从句</strong><br><strong>3.名词短语</strong><br><strong>4.作名词用的动名词短语</strong><br><strong>5.作名词用的不定式短语</strong><br><strong>6.形容词</strong><br><strong>7.作形容词用的现在分词</strong><br><strong>8.作形容词用的过去分词</strong><br><strong>9.作形容词用的介词短语</strong><br>此类介词短语由“of + 抽象名词”组成</p>
<pre><code>e.g. The book is of great value. = The book is valuable.
</code></pre><p><strong>10.地点副词</strong></p>
<pre><code>e.g She is there.
    They are upstairs.
</code></pre><p><strong>11.地点副词短语</strong><br>“介词 + 地方名词”</p>
<pre><code>e.g. She is in town.
     They are at home now.
</code></pre><h4 id="be动词之后现在分词和过去分词都有两种词性"><a href="#be动词之后现在分词和过去分词都有两种词性" class="headerlink" title="be动词之后现在分词和过去分词都有两种词性"></a>be动词之后现在分词和过去分词都有两种词性</h4><p><strong>即不一定都是系表结构，自行分析</strong></p>
<h4 id="区分现在分词和动名词的方法"><a href="#区分现在分词和动名词的方法" class="headerlink" title="区分现在分词和动名词的方法"></a>区分现在分词和动名词的方法</h4><p><strong>be动词之后的V-ing可与主语互换时，该V-ing就是动名词，反之为现在分词</strong></p>
<pre><code>e.g. He is washing the car.
     His job is washing the car.
</code></pre>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/mycode.jpg" alt="Felbry wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫码交流</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/动词分类/" rel="tag">#动词分类</a>
          
            <a href="/tags/区分“及物”和“不及物”/" rel="tag">#区分“及物”和“不及物”</a>
          
            <a href="/tags/区分“完全不及物”和“不完全不及物”/" rel="tag">#区分“完全不及物”和“不完全不及物”</a>
          
            <a href="/tags/不完全不及物（系动词）详解/" rel="tag">#不完全不及物（系动词）详解</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/22/名词性从句作“介词的宾语”/" rel="next" title="名词性从句作“介词的宾语”">
                <i class="fa fa-chevron-left"></i> 名词性从句作“介词的宾语”
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/21/nodejs学习手记/" rel="prev" title="nodejs学习手记">
                nodejs学习手记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/17/动词（1）：详解不完全不及物动词（系动词）/"
           data-title="动词（1）：详解不完全不及物动词（系动词）" data-url="http://felbry.github.io/2016/05/17/动词（1）：详解不完全不及物动词（系动词）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/me.jpg"
               alt="Felbry" />
          <p class="site-author-name" itemprop="name">Felbry</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/felbry" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2584732117/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#动词五种类型"><span class="nav-number">1.</span> <span class="nav-text">动词五种类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#铺垫"><span class="nav-number">2.</span> <span class="nav-text">铺垫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#区分“及物”和“不及物”方法"><span class="nav-number">2.1.</span> <span class="nav-text">区分“及物”和“不及物”方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“完全及物动词”与“完全不及物动词”的形态"><span class="nav-number">2.2.</span> <span class="nav-text">“完全及物动词”与“完全不及物动词”的形态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区分“完全不及物”和“不完全不及物”"><span class="nav-number">2.3.</span> <span class="nav-text">区分“完全不及物”和“不完全不及物”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不完全不及物（系动词）详解"><span class="nav-number">3.</span> <span class="nav-text">不完全不及物（系动词）详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#be动词"><span class="nav-number">3.1.</span> <span class="nav-text">be动词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#be动词之后有十一种表语"><span class="nav-number">3.1.1.</span> <span class="nav-text">be动词之后有十一种表语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#be动词之后现在分词和过去分词都有两种词性"><span class="nav-number">3.1.2.</span> <span class="nav-text">be动词之后现在分词和过去分词都有两种词性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#区分现在分词和动名词的方法"><span class="nav-number">3.1.3.</span> <span class="nav-text">区分现在分词和动名词的方法</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Felbry</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"felbry"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
