<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:700/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="url,浏览器解析机制,javascript引擎,WebAssembly," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="请求一个url到浏览器显示页面都发生了什么
浏览器解析（两个主要引擎）
WebAssembly">
<meta property="og:type" content="article">
<meta property="og:title" content="一个url引发的“血案”">
<meta property="og:url" content="http://felbry.github.io/2016/11/12/一个url引发的“血案”/index.html">
<meta property="og:site_name" content="Felbry's Blog">
<meta property="og:description" content="请求一个url到浏览器显示页面都发生了什么
浏览器解析（两个主要引擎）
WebAssembly">
<meta property="og:image" content="http://felbry.github.io/2016/11/12/一个url引发的“血案”/osi.jpg">
<meta property="og:image" content="http://felbry.github.io/2016/11/12/一个url引发的“血案”/tcp-ip.jpg">
<meta property="og:image" content="http://felbry.github.io/2016/11/12/一个url引发的“血案”/解释编译过程.png">
<meta property="og:image" content="http://felbry.github.io/2016/11/12/一个url引发的“血案”/webkitflow.png">
<meta property="og:image" content="http://felbry.github.io/2016/11/12/一个url引发的“血案”/标记化.png">
<meta property="og:image" content="http://felbry.github.io/2016/11/12/一个url引发的“血案”/树构建.gif">
<meta property="og:image" content="http://felbry.github.io/2016/11/12/一个url引发的“血案”/css解析.png">
<meta property="og:updated_time" content="2016-11-30T11:48:27.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个url引发的“血案”">
<meta name="twitter:description" content="请求一个url到浏览器显示页面都发生了什么
浏览器解析（两个主要引擎）
WebAssembly">
<meta name="twitter:image" content="http://felbry.github.io/2016/11/12/一个url引发的“血案”/osi.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6285459559070828000,
      author: 'Felbry'
    }
  };
</script>

  <title> 一个url引发的“血案” | Felbry's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Felbry's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个url引发的“血案”
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-12T19:41:43+08:00" content="2016-11-12">
              2016-11-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/TECH-NOTE/" itemprop="url" rel="index">
                    <span itemprop="name">TECH NOTE</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/12/一个url引发的“血案”/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/12/一个url引发的“血案”/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>请求一个url到浏览器显示页面都发生了什么</li>
<li>浏览器解析（两个主要引擎）</li>
<li>WebAssembly</li>
</ul>
<a id="more"></a>
<h2 id="请求一个url到浏览器显示页面都发生了什么"><a href="#请求一个url到浏览器显示页面都发生了什么" class="headerlink" title="请求一个url到浏览器显示页面都发生了什么"></a>请求一个url到浏览器显示页面都发生了什么</h2><blockquote>
<p>这个问题在我看来已经是个老生常谈的问题了，但大多数情况下大家谈及这个问题，总是偏向于去讲网络层的一些东西，而忽略了浏览器这块的东西。本文会对整体的流程做一个简单的描述，能力所及之处会多加些补充，稍后会着重描述一下浏览器的引擎，旨在加深理解浏览器的解析机制。</p>
</blockquote>
<h3 id="OSI模型与TCP-IP模型"><a href="#OSI模型与TCP-IP模型" class="headerlink" title="OSI模型与TCP/IP模型"></a>OSI模型与TCP/IP模型</h3><p><strong>学过计算机网络的应该对这两个名词并不陌生，这两个模型定义了“计算机如何通过网络传输数据”的规范。当我们请求一个url（统一资源定位符）时，实际上就是从本地向远程服务器主机请求数据。所以理解了模型，其实也就对这个过程有了一个简单清晰的了解。</strong></p>
<h4 id="OSI"><a href="#OSI" class="headerlink" title="OSI"></a>OSI</h4><p>OSI（开放式系统互联参考模型），定义了网络互联的七层框架，下面简单用一张图来表示。<br><img src="/2016/11/12/一个url引发的“血案”/osi.jpg" alt="osi.jpg" title=""></p>
<h4 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP/IP"></a>TCP/IP</h4><p>OSI的分层比较详细，TCP/IP则可以看成是简化版的OSI模型，共有四层。而现在的网络模型大多也是基于TCP/IP构建的。</p>
<blockquote>
<p>TCP/IP提供点对点的链接机制，将数据应该如何封装、定址、传输、路由以及在目的地如何接收，都加以标准化。它将软件通信过程抽象化为四个抽象层，采取协议堆栈的方式，分别实现出不同通信协议。</p>
</blockquote>
<img src="/2016/11/12/一个url引发的“血案”/tcp-ip.jpg" alt="tcp-ip.jpg" title="">
<p>如上图所示，从下至上的四层，分别为链接层（Link Layer）、网络层（Internet Layer）、传输层（Transport Layer）、应用层（Application Layer）。</p>
<p>下面我将上图的传输过程加以阐释（自我理解，如有错误还望批评纠正），来帮助理解信息是如何传递的。在此之前，我们应该清楚一个关键点：<strong>互联网架构的核心就是实现文本对话</strong>，一切形式约定都是为了成全这个文本对话。</p>
<p>当一个客户端想要对另一个客户端发出一条信息时，它首先要具备两个必要条件：知道对方的位置（ip地址/mac地址）和一条专用的通道，如TCP连接（因为一台主机上会有许许多多的应用程序，当一条消息发送到某台主机上，我们需要一个特定的端到端接口将消息准确的发送给指定程序）。所以在发送之前我们需要通过网络层来确定对方位置然后通过传输层来建立一个端到端的接口，链接层负责建立电路连接。一旦连接建立，我们就可以在应用层实现两个应用之间的通讯。但是我们不能想怎么发就怎么发，不然发送方和接收方理解不了对方的含义，就乱套了。所以这里有一系列的应用层协议，规定了发送和接收的格式。典型的如http协议，ftp协议（可以自行查找了解）。由此，就实现了两台主机的网络通信。</p>
<p>这里推荐一篇阮一峰老师的文章：<a href="http://www.ruanyifeng.com/blog/2012/05/internet_protocol_suite_part_i.html" target="_blank" rel="external">互联网协议入门（一）</a></p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>有了上边的基础之后，我们以一个实例来浅析主要经历了哪些过程。（每个过程都可以拆分出来很多知识点，目前只概述，往后会根据学习和需要详细补充）</p>
<blockquote>
<p><a href="http://felbry.leanapp.cn/resume.html" target="_blank" rel="external">http://felbry.leanapp.cn/resume.html</a></p>
</blockquote>
<p><strong>以上边url为例，当我们发送请求时，发生了什么？</strong></p>
<h4 id="1-DNS（Domain-Name-System）解析"><a href="#1-DNS（Domain-Name-System）解析" class="headerlink" title="1.DNS（Domain Name System）解析"></a>1.DNS（Domain Name System）解析</h4><p>首先我们需要知道对方的位置信息，所以通过dns解析得到其ip地址，即将felbry.leanapp.cn解析成ip地址。</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//todo 详细步骤</span></div></pre></td></tr></table></figure>
<h4 id="2-建立TCP连接"><a href="#2-建立TCP连接" class="headerlink" title="2.建立TCP连接"></a>2.建立TCP连接</h4><p>我们假设得到ip地址之后直接跳到传输层的连接建立上（中间省略了网络层和链接层的相关过程），从而得到一条端到端的tcp连接。</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//todo 三次握手</span></div></pre></td></tr></table></figure>
<h4 id="3-发送http请求"><a href="#3-发送http请求" class="headerlink" title="3.发送http请求"></a>3.发送http请求</h4><p>建立了连接之后，我们就可以实现通讯。由于url中的scheme为http，自然而然我们以http报文格式请求服务端的<code>resume.html</code>资源。</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//todo http报文相关知识</span></div></pre></td></tr></table></figure>
<h4 id="4-服务端处理请求"><a href="#4-服务端处理请求" class="headerlink" title="4.服务端处理请求"></a>4.服务端处理请求</h4><p>服务端接收http请求，处理请求，并返回响应数据。</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//todo</span></div><div class="line"><span class="number">1.</span>负载均衡</div><div class="line"><span class="number">2.</span>反向代理</div></pre></td></tr></table></figure>
<h4 id="5-接收http响应"><a href="#5-接收http响应" class="headerlink" title="5.接收http响应"></a>5.接收http响应</h4><p>客户端（浏览器）接收http响应报文，解析并得到请求的数据。</p>
<h4 id="6-浏览器解析数据并呈现"><a href="#6-浏览器解析数据并呈现" class="headerlink" title="6.浏览器解析数据并呈现"></a>6.浏览器解析数据并呈现</h4><p>这里的数据指的是<code>resume.html</code>，下节详细来解释。</p>
<h2 id="浏览器解析（两个主要引擎）"><a href="#浏览器解析（两个主要引擎）" class="headerlink" title="浏览器解析（两个主要引擎）"></a>浏览器解析（两个主要引擎）</h2><p>在开始浏览器解析之前，先来了解两个重要的知识点：<strong>代码是如何运行的</strong> 以及 <strong>解析的实质</strong></p>
<p><strong>代码是如何运行的</strong><br>很多时候我们运行一段代码的本质是通过代码告诉机器（硬件）怎样做/做什么。我们知道，计算机刚问世时只能在其上边运行二进制语言，再后来出现了如C，C++这些比较接近底层的语言，他们通过简单的编译就可以生成机器可以识别的机器码（指令集）。随着社会发展，项目需要，越来越多的高级语言加入进来，通过其执行步骤和方式大致可以分为解释型语言和编译型语言两种（当然还有混合型）。编译型语言如C这种很好理解，那么解释型语言如何执行呢？</p>
<ul>
<li><p>概述（虚拟机的意义）<br>个人认为了解解释型语言运行有一个前提是必须对虚拟机有一定的理解。关于虚拟机的概念可以自行查找，这里我只简单谈下我们为什么需要虚拟机。<br>大家都知道，生产处理器芯片的公司有很多家，比较流行的处理器体系按粗略的分法都有x86、ARM、MIPS、PowerPC等等很多种，再细分下去，每种芯片的指令集还存在有32位，64位的扩展。对于编译型语言，虽然具有一次编译可多次运行的优点，保证了效率。但是在跨平台上却是个短板。试想一下，我把源代码编译成了针对A型CPU可以执行的指令集，现在要在B型CPU上运行，就要重新编译，一次两次还好，如果是十次二十次呢？每个平台之后又出现了新的扩展指令集呢？未来出现的新平台呢？没完没了。<br>于是虚拟机的概念就应运而生了。我们设想一个不存在的体系结构，包含一些栈或寄存器，以及对应的指令集，然后编译生成针对这个假想机器的生成代码，又被称作“字节码”。字节码交由这个虚拟机来处理，从而针对不同平台解释生成不同的指令集来执行。这样，我们就实现了一次编译多处运行的优点。</p>
</li>
<li><p>补充（JIT技术）<br>虽然虚拟机带来了一定的便利，但是要知道，人们对性能的追求是永无止境的。虚拟机可以实现对字节码的解释执行，但是一段字节码多次执行都要经由虚拟机来解释就显得有些多余了。这也正是JIT（即时编译）技术存在的意义。<br>我们在虚拟机中采用这样一种编译技术：每次代码（字节码）执行都将其编译为机器码并缓存起来，当下次再需要执行这段代码（字节码）时，我们就可以直接执行其编译好的机器码，这样就大大提高了虚拟机的运行效率。</p>
</li>
<li><p>总结（图示）<br>通过概述和补充，我们大致探讨了解释型语言的运行机制。下边以一张图来表示现在大多数浏览器中的javascript引擎/虚拟机的工作过程，同时也是以javascript语言为代表的解释性语言的几个执行过程。从左至右也可以看作是引擎的一步一步的进化。当然，不同的浏览器内置的js引擎执行代码步骤也会有不同，像Google的V8引擎，就是直接将代码一步编译（JIT）为机器码（这样说不太严谨，我们可以换种说法：一步编译是V8的特色，它在某些情况里同样会对代码进行解释执行，详细的机制后期会深入学习补充），而FireFox的SpiderMonkey似乎是进行了三次编译。下图只是一个总体上的表达。</p>
</li>
</ul>
<img src="/2016/11/12/一个url引发的“血案”/解释编译过程.png" alt="解释编译过程.png" title="">
<p><strong>解析的实质</strong><br>解析的过程很像是日常中的翻译。想象一下我们要将一篇英语文章翻译为中文时需要哪些能力呢？首先要明白各个单词的意思，再者要明白其语法规则，这样才能将这些单词组合起来从而读懂它。那么解析也是如此。要完成对源码的解析，我们就需要一个<strong>词法分析器（Lexical）</strong>和一个<strong>语法分析器（Syntax）</strong>。具备了以上两个条件，我们就能够将代码翻译为一棵抽象语法树（AST），从而被编译器翻译成另一种格式的代码（通常是针对机器/虚拟机而言）。可参见上图中的“一次编译”过程。由此我们也可以知道：在将一种代码翻译为另一种代码的整个过程中，生成抽象语法树只能算是个中间过程，它不表示最终形态（还需要编译器进一步翻译转换）。</p>
<p>补充一点：词汇和语法的定义<br>1.词汇通常用正则表达式来表示<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//整数及运算符的表示</div><div class="line">INTEGER :0|[<span class="string">1-9</span>][<span class="symbol">0-9</span>]*</div><div class="line">PLUS : +</div><div class="line">MINUS : -</div></pre></td></tr></table></figure></p>
<p>2.语法通常使用一种称为BNF的格式来定义，如下所示<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">expression :=  term  operation  term</div><div class="line">operation :=  PLUS | MINUS</div><div class="line">term := INTEGER | expression</div></pre></td></tr></table></figure></p>
<p>注：这种BNF格式可以用来表示大多数“与上下文无关的语法”。何为“与上下文无关的语法”？简单的一句话来形容就是：<strong>所有可以解析的格式都必须对应确定的语法（由词汇和语法规则构成）</strong>。我们接触的大多数语言都算是“与上下文无关的语法”。为什么要强调这个呢？因为接下来的html语言就比较特殊，它需要用其他格式（DTD）来表示。</p>
<h3 id="渲染引擎"><a href="#渲染引擎" class="headerlink" title="渲染引擎"></a>渲染引擎</h3><h4 id="主流程"><a href="#主流程" class="headerlink" title="主流程"></a>主流程</h4><p>渲染（呈现）引擎主要工作是什么呢？简单来说就是解析html文档并结合css样式表的定义生成一个对象（包含了其多个样式），然后通过一系列计算得知各个元素的位置及大小，再调用“用户界面后端层”（UI Backend）暴露出来的公共方法来绘制页面。（UI Backend底层会根据操作系统来调用对应的用户界面方法）。<br>下边以webkit为例展示整个流程，不同的浏览器渲染引擎会有部分差异，但大体上都是一样的。</p>
<img src="/2016/11/12/一个url引发的“血案”/webkitflow.png" alt="webkitflow.png" title="">
<p>需要特别指出的是：这个过程是一个渐进的过程。也就是说在解析html和css的时候，后边的工作也在随之进行。这样就达到了一种很好的用户体验。用户不需要等待整个文档解析完毕后才能看到，相当于是个即时预览。</p>
<h4 id="html解析器"><a href="#html解析器" class="headerlink" title="html解析器"></a>html解析器</h4><p>前文已经提到，解析的实质即将一种语言翻译为另一种语言。那么就需要与其相适应的词法分析和语法分析方法。而我们又知道有一种BNF格式可以用来定义“与上下文无关的语法”。遗憾的是这种格式对定义HTML语言有些困难。为什么呢？因为HTML属于“非与上下文无关的语法”，它不具备<strong>所有可以解析的格式都必须对应确定的语法（由词汇和语法规则构成）</strong>这个条件。<br>我们来看看是什么原因导致HTML不能被BNF格式定义：</p>
<ol>
<li>语言的宽容本质。</li>
<li>浏览器历来对一些常见的无效 HTML 用法采取包容态度。</li>
<li>解析过程需要不断地反复。源内容在解析过程中通常不会改变，但是在 HTML 中，脚本标记如果包含 document.write，就会添加额外的标记，这样解析过程实际上就更改了输入内容。</li>
</ol>
<p><strong>1.格式与解析器</strong><br>这里我们先明确一点：格式即定义一种词法和语法的表示方法。而解析器是一种具有某些算法，参照格式来将语言转化成虚拟语法树的工具。<br>既然BNF格式和常用的解析器都不满足HTML语言的转换所需，理所当然的，我们就需要一种新的格式和解析器（包含某些算法）。也就是<strong>DTD格式</strong>和<strong>浏览器自定义的解析器</strong>。</p>
<p><strong>2.DTD格式</strong><br>此格式可用于定义SGML族的语言。它包括所有允许使用的元素及其属性和层次结构的定义。既然没办法像BNF那样进行词法和语法的定义，那我们就来定义元素，及其属性和层次。<br>DTD 存在一些变体。严格模式完全遵守 HTML 规范，而其他模式可支持以前的浏览器所使用的标记。这样做的目的是确保向下兼容一些早期版本的内容。</p>
<p><strong>3.解析器（HTML）算法</strong><br>主要由两个阶段组成：<strong>标记化</strong>和<strong>树构建</strong>。<br>这些算法有些复杂，所以暂时不打算深入学习探讨。简单了解了一下就是：通过状态机来表示（无论是标记化还是树构建，本质都是利用状态机），每一个状态接收来自输入信息流的一个或多个字符，并根据这些字符更新下一个状态。<br>比如标记化中的某些状态：标记打开状态，标记名称状态，数据状态；<br>树构建中的某些状态：before html，before head，in head，after head。<br>下图分别是标记化和树构建的图例：<br><img src="/2016/11/12/一个url引发的“血案”/标记化.png" alt="标记化.png" title=""></p>
<img src="/2016/11/12/一个url引发的“血案”/树构建.gif" alt="树构建.gif" title="">
<h4 id="css解析器"><a href="#css解析器" class="headerlink" title="css解析器"></a>css解析器</h4><p>我们知道，CSS属于与上下文无关的语法。<a href="https://www.w3.org/TR/CSS2/grammar.html" target="_blank" rel="external">CSS规范</a>定义了CSS的词法和语法（BNF格式）：<br>词法（正则）：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">comment   \/\<span class="emphasis">*[^*</span>]<span class="emphasis">*\*</span>+([<span class="string">^/*</span>][<span class="symbol">^*</span>]<span class="emphasis">*\*</span>+)*\/</div><div class="line">num   [0-9]+|[0-9]*"."[0-9]+</div><div class="line">nonascii  [\200-\377]</div><div class="line">nmstart   [_a-z]|&#123;nonascii&#125;|&#123;escape&#125;</div></pre></td></tr></table></figure></p>
<p>语法：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">ruleset</div><div class="line">  : selector [ <span class="string">','</span> S* selector ]*</div><div class="line">    <span class="string">'&#123;'</span> S* declaration [ <span class="string">';'</span> S* declaration ]* <span class="string">'&#125;'</span> S*</div><div class="line">  ;</div><div class="line">selector</div><div class="line">  : simple_selector [ combinator selector <span class="params">| S+ [ combinator? selector ]? ]?</span></div><div class="line">  ;</div><div class="line">simple_selector</div><div class="line">  : element_name [ HASH | <span class="class"><span class="keyword">class</span> | <span class="title">attrib</span> | <span class="title">pseudo</span> ]*</span></div><div class="line">  <span class="params">| [ HASH |</span> <span class="class"><span class="keyword">class</span> | <span class="title">attrib</span> | <span class="title">pseudo</span> ]+</span></div><div class="line">  ;</div><div class="line"><span class="class"><span class="keyword">class</span></span></div><div class="line">  : <span class="string">'.'</span> IDENT</div><div class="line">  ;</div></pre></td></tr></table></figure></p>
<p>解析过程图例：<br><img src="/2016/11/12/一个url引发的“血案”/css解析.png" alt="css解析.png" title=""></p>
<p>最终，CSS解析器会将CSS文件解析成StyleSheet对象。</p>
<h4 id="渲染（呈现）树构建"><a href="#渲染（呈现）树构建" class="headerlink" title="渲染（呈现）树构建"></a>渲染（呈现）树构建</h4><p>开始我们需要先明确一些概念：我们在此把渲染树（Render Tree）称之为呈现树。它是由<strong>可视化元素</strong>按照其<strong>显示顺序</strong>而组成的树，也是文档的可视化表示。它的作用是让我们按照正确的顺序绘制内容（呈现树构建为后边布局和绘制过程做了准备）。<br>而对于组成呈现树的<strong>元素</strong>来讲，Firefox将其称之为<strong>框架</strong>，而WebKit称为<strong>呈现器</strong>或<strong>呈现对象</strong>，下文我们统一称为呈现器。<br>每个呈现器都代表着一个矩形区域，通常对应于相关节点的CSS框。它包含诸如宽度、高度和位置等几何信息（在此有一点需要声明，呈现器在创建完成并添加到呈现树中时，并不包含位置和大小信息，计算这些值的过程称为布局或重排）。</p>
<ul>
<li><p>呈现树（呈现器）和DOM树（DOM元素）关系<br>呈现器是和DOM元素相对应的，但并非一一对应。非可视化的DOM元素不会被插入呈现树中，元素display属性值为“none”的也不会显示在呈现树中。<br>有些DOM元素对应多个呈现器，比如select元素有3个呈现器：一个用于显示区域，一个用于下拉列表框，还有一个用于按钮。<br>有一些呈现对象对应于 DOM 节点，但在树中所在的位置与 DOM 节点不同。浮动定位和绝对定位的元素就是这样，它们处于正常的流程之外，放置在树中的其他地方，并映射到真正的框架，而放在原位的是占位框架。</p>
</li>
<li><p>构建呈现树的流程<br>用WebKit中对此过程（解析样式和创建呈现器）的描述概括：附加。<br>每个DOM节点都有一个“attach”方法。附加是同步进行的，将节点插入 DOM 树需要调用新的节点“attach”方法。</p>
</li>
<li><p><strong>样式计算</strong><br>样式计算应该列为重点。我们已经知道：构建呈现树时，需要计算每一个呈现器的可视化属性。这是通过计算每个元素的样式属性来完成的。<br>因为样式的来源有很多，如果不进行合理的优化，为每一个元素查找匹配的规则就会造成性能问题。要知道，为每一个元素遍历<strong>整个规则</strong>列表来寻找匹配规则，这是一项浩大的工程。<br>所以理解浏览器如何处理这些问题，有助于我们编写更高效的CSS样式。</p>
</li>
</ul>
<h4 id="布局（涉及reflow）"><a href="#布局（涉及reflow）" class="headerlink" title="布局（涉及reflow）"></a>布局（涉及reflow）</h4><p>在上一节我们已经提到过：呈现器在创建完成并添加到呈现树时，并不包含位置和大小信息。计算这些值的过程称为布局或重排。<br>布局是一个递归的过程。它从根呈现器（对应于HTML文档的<html>元素）开始，然后递归遍历<strong>部分</strong>或<strong>所有</strong>的框架层次结构，为每一个需要计算的呈现器计算几何信息。</html></p>
<ul>
<li><p>Dirty位系统（污点系统）<br>为避免对所有细小更改都进行整体布局，浏览器采用了一种“dirty 位”系统。如果某个呈现器发生了更改，或者将自身及其子代标注为“dirty”，则需要进行布局。<br>有两种标记：“dirty”和“children are dirty”。“children are dirty”表示尽管呈现器自身没有变化，但它至少有一个子代需要布局。</p>
</li>
<li><p>全局布局和增量布局<br>全局布局是指触发了<strong>整个呈现树</strong>范围的布局，触发原因可能包括：<br>1.影响所有呈现器的全局样式更改，例如字体大小更改。<br>2.屏幕大小调整。<br>增量布局在这里我们就可以理解为Dirty位布局系统，这可以当作是一个原则，我们要尽量将改动降到最小。</p>
</li>
<li><p>reflow<br>所有的呈现器都有一个“layout”或者“reflow”方法（以及后边的“paint”和“repaint”方法）。在首次计算布局中，每一个呈现器都会调用其需要进行布局的子代的layout 方法。当外部行为触发CSS样式变动时，呈现器就会调用reflow方法，进行重新计算布局过程。这一过程是相当耗费性能的，所以我们在不得不reflow的情况下，尽量采用增量布局的方式以提高浏览器性能。<br><strong>哪些会导致回流呢？（举例）</strong><br>1.调整窗口大小<br>2.改变字体<br>3.增加或者移除样式表<br>4.内容变化，比如用户在input框中输入文字<br>5.激活 CSS 伪类，比如 :hover (IE 中为兄弟结点伪类的激活)<br>6.操作 class 属性<br>7.脚本操作 DOM<br>8.计算 offsetWidth 和 offsetHeight 属性<br>9.设置 style 属性的值<br><strong>如何避免回流或将它们对性能的影响降到最低？（举例）</strong><br>1.如果想设定元素的样式，通过改变元素的 class 名 (尽可能在 DOM 树的最末端)<br>2.避免设置多项内联样式<br>3.应用元素的动画，使用 position 属性的 fixed 值或 absolute 值<br>4.权衡平滑和速度<br>5.避免使用table布局<br>6.避免使用CSS的JavaScript表达式 (仅 IE 浏览器)<br><strong>关于reflow更详尽的探讨请浏览张鑫旭的文章：<a href="http://www.zhangxinxu.com/wordpress/2010/01/%E5%9B%9E%E6%B5%81%E4%B8%8E%E9%87%8D%E7%BB%98%EF%BC%9Acss%E6%80%A7%E8%83%BD%E8%AE%A9javascript%E5%8F%98%E6%85%A2%EF%BC%9F/" target="_blank" rel="external">回流与重绘：CSS性能让JavaScript变慢？</a></strong><br>后续我也会将此专题作相关实践并总结成文。</p>
</li>
</ul>
<h4 id="绘制（涉及repaint）"><a href="#绘制（涉及repaint）" class="headerlink" title="绘制（涉及repaint）"></a>绘制（涉及repaint）</h4><p>和布局大同小异。在绘制阶段，系统会遍历呈现树，并调用呈现器的“paint”方法，将呈现器的内容显示在屏幕上。<br>如前文提到的，绘制过程实际是调用“用户界面后端层”（UI Backend）暴露出来的公共方法来绘制页面。而UI Backend底层会根据操作系统来调用对应的用户界面方法。</p>
<ul>
<li>全局绘制和增量绘制<br>和layout的道理相同，不作详述。</li>
<li>repaint<br>大多数情况下，重绘是伴随着回流的。但有些情况下也会有布局不变，只涉及重绘的。比如：outline, visibility, 或 background color属性值的改变。</li>
<li>绘制顺序<br><strong>CSS2 规范:</strong> <a href="https://www.w3.org/TR/CSS21/zindex.html" target="_blank" rel="external">绘制流程的顺序</a><br>大体概括顺序为：<br>1.背景颜色<br>2.背景图片<br>3.边框<br>4.子代<br>5.轮廓</li>
</ul>
<h4 id="写在渲染引擎最后"><a href="#写在渲染引擎最后" class="headerlink" title="写在渲染引擎最后"></a>写在渲染引擎最后</h4><ol>
<li>css优化感想<br>通过对以上总结，我们可以知道：影响渲染性能的主要在于呈现树构建中的<strong>样式计算</strong>和后期对样式改动产生的<strong>回流和重绘</strong>。<br>由此得出：我们在样式处理上，应该尽可能的遵循浏览器的高效匹配规则来写CSS选择器，以及尽量避免回流和重绘或大范围的回流和重绘的发生。</li>
</ol>
<h3 id="Javascript引擎（不只是javascript引擎）"><a href="#Javascript引擎（不只是javascript引擎）" class="headerlink" title="Javascript引擎（不只是javascript引擎）"></a>Javascript引擎（不只是javascript引擎）</h3><h4 id="扯在前面"><a href="#扯在前面" class="headerlink" title="扯在前面"></a>扯在前面</h4><p>之前介绍“代码是如何运行的”已经简单描述了一下javascript引擎的解释执行原理，原来在这里只是想写一写javascript运行当中的事件循环机制。看过一些资料之后大抵掌握了其核心，就是通过一个“事件队列”来调度。但是网上大多人云亦云，互相抄袭。愣是没找出几个来详细解释这个“事件队列”从哪来的，只知道有这么个队列。也让我曾经一度把这个“队列”向javascript引擎的线程上靠。可我们都知道，javascript引擎是单线程运行，那除了它的执行栈之外，这个“多”出来的“队列”不是与单线程运行这个概念互相违背了吗？直到我看到朴灵老师对阮一峰老师的《JavaScript 运行机制详解：再谈Event Loop》文章的评注，才算恍然大悟：原来这个“事件队列”从来就不是javascript引擎实现的，而是浏览器，也就是<strong>javascript运行时环境</strong>（在这里我把这个运行时环境理解为<strong><a href="http://book.51cto.com/art/200908/147872.htm" target="_blank" rel="external">宿主环境</a></strong>和javascript引擎创建的<strong>javascript执行环境（EC）</strong>共同组成）中的宿主环境，因为浏览器是多线程的。无论是事件队列还是javascript引擎都属于浏览器中的线程。<br>由于本段内容旨在打通一个思路，所以以下从宏观上分别介绍一下几个概念。</p>
<h4 id="混合环境-JavaScript"><a href="#混合环境-JavaScript" class="headerlink" title="混合环境 JavaScript"></a>混合环境 JavaScript</h4><h4 id="浏览器的多线程（宿主环境）"><a href="#浏览器的多线程（宿主环境）" class="headerlink" title="浏览器的多线程（宿主环境）"></a>浏览器的多线程（宿主环境）</h4><h4 id="javascript执行环境-上下文（Execution-Context）"><a href="#javascript执行环境-上下文（Execution-Context）" class="headerlink" title="javascript执行环境/上下文（Execution Context）"></a>javascript执行环境/上下文（Execution Context）</h4><h4 id="事件循环（Event-Loop）"><a href="#事件循环（Event-Loop）" class="headerlink" title="事件循环（Event Loop）"></a>事件循环（Event Loop）</h4><h2 id="WebAssembly"><a href="#WebAssembly" class="headerlink" title="WebAssembly"></a>WebAssembly</h2><p>1.是什么<br>2.为了什么（通过对前边js引擎性能的分析作铺垫）<br>3.一个完整的Demo实现（参考官网Demo）</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/mycode.jpg" alt="Felbry wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫码交流</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/url/" rel="tag">#url</a>
          
            <a href="/tags/浏览器解析机制/" rel="tag">#浏览器解析机制</a>
          
            <a href="/tags/javascript引擎/" rel="tag">#javascript引擎</a>
          
            <a href="/tags/WebAssembly/" rel="tag">#WebAssembly</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/05/JSP基于Servlet的MVC基础结构演示（IDE-JAVA-EE）/" rel="next" title="JSP基于Servlet的MVC基础结构演示（IDE:JAVA EE）">
                <i class="fa fa-chevron-left"></i> JSP基于Servlet的MVC基础结构演示（IDE:JAVA EE）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/12/一个url引发的“血案”/"
           data-title="一个url引发的“血案”" data-url="http://felbry.github.io/2016/11/12/一个url引发的“血案”/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/me.jpg"
               alt="Felbry" />
          <p class="site-author-name" itemprop="name">Felbry</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/felbry" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2584732117/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#请求一个url到浏览器显示页面都发生了什么"><span class="nav-number">1.</span> <span class="nav-text">请求一个url到浏览器显示页面都发生了什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OSI模型与TCP-IP模型"><span class="nav-number">1.1.</span> <span class="nav-text">OSI模型与TCP/IP模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OSI"><span class="nav-number">1.1.1.</span> <span class="nav-text">OSI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-IP"><span class="nav-number">1.1.2.</span> <span class="nav-text">TCP/IP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例"><span class="nav-number">1.2.</span> <span class="nav-text">实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-DNS（Domain-Name-System）解析"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.DNS（Domain Name System）解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-建立TCP连接"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.建立TCP连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-发送http请求"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.发送http请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-服务端处理请求"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.服务端处理请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-接收http响应"><span class="nav-number">1.2.5.</span> <span class="nav-text">5.接收http响应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-浏览器解析数据并呈现"><span class="nav-number">1.2.6.</span> <span class="nav-text">6.浏览器解析数据并呈现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器解析（两个主要引擎）"><span class="nav-number">2.</span> <span class="nav-text">浏览器解析（两个主要引擎）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#渲染引擎"><span class="nav-number">2.1.</span> <span class="nav-text">渲染引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主流程"><span class="nav-number">2.1.1.</span> <span class="nav-text">主流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#html解析器"><span class="nav-number">2.1.2.</span> <span class="nav-text">html解析器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css解析器"><span class="nav-number">2.1.3.</span> <span class="nav-text">css解析器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渲染（呈现）树构建"><span class="nav-number">2.1.4.</span> <span class="nav-text">渲染（呈现）树构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布局（涉及reflow）"><span class="nav-number">2.1.5.</span> <span class="nav-text">布局（涉及reflow）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制（涉及repaint）"><span class="nav-number">2.1.6.</span> <span class="nav-text">绘制（涉及repaint）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写在渲染引擎最后"><span class="nav-number">2.1.7.</span> <span class="nav-text">写在渲染引擎最后</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Javascript引擎（不只是javascript引擎）"><span class="nav-number">2.2.</span> <span class="nav-text">Javascript引擎（不只是javascript引擎）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#扯在前面"><span class="nav-number">2.2.1.</span> <span class="nav-text">扯在前面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#混合环境-JavaScript"><span class="nav-number">2.2.2.</span> <span class="nav-text">混合环境 JavaScript</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器的多线程（宿主环境）"><span class="nav-number">2.2.3.</span> <span class="nav-text">浏览器的多线程（宿主环境）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#javascript执行环境-上下文（Execution-Context）"><span class="nav-number">2.2.4.</span> <span class="nav-text">javascript执行环境/上下文（Execution Context）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件循环（Event-Loop）"><span class="nav-number">2.2.5.</span> <span class="nav-text">事件循环（Event Loop）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebAssembly"><span class="nav-number">3.</span> <span class="nav-text">WebAssembly</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Felbry</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"felbry"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
